<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUserProductsActivity">


    <RelativeLayout
        android:id="@+id/rel_layout_adminneworders_vieworders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/admin_view_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin_view_orders"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            ></TextView>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/admin_view_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_layout_adminneworders_vieworders"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>